* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-weight: 500;
  line-height: 30px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.logo {
  width: 120px;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: inherit 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  color: white;
  background: #ff523b;
  margin: 30px 0;
  padding: 8px 30px;
  border-radius: 30px;
  transition: background 0.5s;
}
.header .row {
  margin-top: 20px;
}

.btn:hover {
  background-color: #563434;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.small-container {
  max-width: 1080px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
}

.col-3 img {
  width: 100%;
}
.col-3 p {
  font-size: 12px;
  color: #777;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  margin-bottom: 50px;
  max-width: 230px;
  transition: all 0.5s ease;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  color: #555;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 5px;
  background: #ff523b;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.col-4 p {
  color: #555;
  font-weight: normal;
}
.col-4 h4 {
  font-size: 14px;
}

.ratings .fas {
  color: #ff523b;
  pointer-events: none;
}

.col-4:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.offers {
  background: radial-gradient(#fff, #ffd6d6);
}
.offers .offer-img {
  padding: 50px;
}
.offers p {
  font-weight: normal;
  font-size: 14px;
}

.testtimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  border-radius: 50%;
  margin-top: 50px;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.testimonial .col-3 h3 {
  font-size: 16px;
  color: #555;
  font-weight: 600;
}
/* 
brands
*/

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: filter 0.5s;
}
.col-5:hover img {
  filter: grayscale(0%);
}

/* footer */
.footer {
  background: #000;
  padding: 60px 20px;
  font-size: 14px;
  color: #8a8a8a;
}

.footer p {
  color: #8a8a8a;
  margin-bottom: 20px;
}
.footer h3 {
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  width: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-1 h3 {
  margin-top: 25px;
  margin-bottom: 10px;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
  margin-top: 0px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

.footer ul {
  list-style: none;
}

.app-logo {
  margin-bottom: 20px;
}
.app-logo img {
  width: 140px;
}

.footer p.copyright {
  text-align: center;
  letter-spacing: 5px;
  margin-top: 20px;
  margin-bottom: 0;
  color: #fff;
  font-weight: normal;
}

.menu-icon {
  width: 30px;
  margin-left: 20px;
  display: none;
}
/* all products page */
.row-2 {
  justify-content: space-between;
  margin: 100px 25px 50px;
}
select {
  border: solid 2px inherit;
  /* padding: 10px; */
}
select:focus {
  outline: none;
  border: solid 1px #ff523b;
  background-color: #fff;
  border-radius: 3px;
  /* padding: 10px; */
}
.page-btn {
  margin: 0 auto 80px;
  text-align: center;
}
.page-btn span {
  width: 40px;
  height: 40px;
  display: inline-block;
  border: solid 1px #ff523b;
  border-radius: 5px;
  margin-right: 10px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  font-weight: normal;
  color: #ff523b;
  transition: all 0.5s;
}
.page-btn span:hover {
  color: #fff;
  background-color: #ff523b;
}

.single-product {
  margin-top: 80px;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product .col-2 img {
  padding: 0px;
}

.single-product .col-2 h4,
.single-product .col-2 h3 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
  border: solid 2px inherit;
}

.single-product input {
  margin-right: 10px;
  width: 80px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  border: solid 2px inherit;
}

.single-product input:focus {
  border: solid 2px #ff523b;
  border-radius: 3px;
  outline: none;
  /* padding-right : 6px ;
  padding-left  : 16px  ;  */
}
.single-product .fa {
  padding-left: 10px;
  color: #ff523b;
}

.single-product .small-img-row {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.small-img-row .small-img-col {
  flex-basis: 23%;
  cursor: pointer;
}

/* account-page */
.form-container {
  width: 300px;
  height: 400px;
  background: #fff;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  color: #555;
  padding: 10px;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  padding: 0 20px;
  max-width: 300px;
  position: absolute;
  top: 100px;
  transition: transform 0.5s;
}

form input {
  width: 100%;
  height: 40px;
  margin: 10px 0;
  padding: 0 10px;
  border: solid 1px #ccc;
  border-radius: 3px;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 15px auto;
}
form .btn:focus {
  outline: none;
}

#login {
  transform: translateX(-300px);
}

form a {
  font-size: 12px;
}

#indecator {
  width: 100px;
  height: 3px;
  transform: translateX(150px);
  border: none;
  background: #ff523b;
  margin-top: 8px;
  transition: transform 0.5s;
}

/* cart page */

.cart-page {
  margin-top: 80px;
}
table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  color: #fff;
  background-color: #ff523b;
  padding: 5px;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
.cart-info img {
  width: 120px;
  display: block;
  margin: 5px;
}

td input {
  width: 80px;
  height: 40px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 14px;
}

.cart-info p,
.cart-info a,
.cart-info small {
  margin: 10px;
  font-size: 16px;
  display: block;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: solid 3px #ff523b;
  max-width: 360px;
}

table td:last-child {
  text-align: right;
}
@media only screen and (max-width: 800px) {
  .expand {
    max-height: 200px;
  }
  .collapse {
    max-height: 0;
  }
  nav ul#menu {
    position: absolute;
    top: 80px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 100;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: inline-block;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .col-5 {
    flex-basis: 30%;
  }
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    flex-basis: 50%;
  }
  .copyright {
    letter-spacing: 1px;
    font-size: 12px;
  }

  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 26px;
  }
  .cart-info p {
    display: none;
  }
  .cart-info {
    text-align: center;
  }
}
